* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    font-family: 'League Spartan', sans-serif;
}


body {
    position: relative;

}
/* navbar hamburger */
.hamburger {
    /* border: 1px solid greenyellow; */
    width: 5rem;
    height: 5rem;
    position: fixed;
    right:3rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bar {
    position: relative;
    width: 75%;
    height: 10%;
    background: black;
    
}

.bar::before,
.bar::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: black;
    display: block;
    
}

.bar,.bar::before,.bar::after{
    transition: all .5s ease-in-out;
}
.bar::before {
    transform: translateY(-0.9rem)
}

.bar::after {
    transform: translateY(0.9rem)
}

.hamburger-click .bar{
    transform: translateX(-5rem);
    background: transparent;
}

.hamburger-click .bar::before{
    transform: rotate(45deg) translate(35px,-35px);
}
.hamburger-click .bar::after{
    transform: rotate(-45deg) translate(35px,35px);
}
.hamburger-click .bar::before,.hamburger-click .bar::after{
    background: red;
}


/* navbar */
.navbar{
    height:100vh;
    background: purple;
    position:absolute;
    display: none;
}

.navbar-display{
    display:flex;
}


/* body::-webkit-scrollbar{
    width:1rem;
}

body::-webkit-scrollbar-track{
background-color: black;
} 
body::-webkit-scrollbar-track{
background-color: purple;
} */



/*  */
main {
    width: 90%;
    max-width: 1200px;
    border: 1px solid red;
    padding-top: 3rem;
    margin: 0 auto;
}

.profile-picture {
    text-align: center;
}

.profile-picture img {
    width: 85%;
    max-width: 300px;
    border-radius: 50%;
}

/*  */

.introduction h1,
.introduction h2,
.introduction p {
    text-align: center;
}

.introduction h1 {
    font-size: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 1rem;

}

.introduction h2 {
    font-size: 3.9rem;
    margin-bottom: 2rem;
    color: #8A2BE2
}

.introduction p {
    font-size: 2.5rem;
}

.introduction span {
    color: #8A2BE2;
    font-weight: bold;
    font-style: italic;

}

.introduction div {
    text-align: center;
    margin-top: 3rem;
}


.introduction a {

    font-size: 2.5rem;
    background-color: #7FFF00;
    color: black;
    padding: 1rem 4rem;
    border-radius: 10rem;
    text-decoration: none;
    font-weight: bold;
}

header {
    margin-bottom: 5rem;
}

/*  */
.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border: 1px solid green;
    margin-bottom: 3rem;
}

.links a {

    width: 6rem;
    border: 1px solid purple;

}

.links img {
    width: 100%;
}

/*  */

.about {
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}

.about h2 {
    border-top: 3px solid green;
    width: 80%;
    text-align: center;
    font-size: 3rem;
    padding-top: 1rem;
    font-style: italic;
    margin-bottom: 2rem;
}

.about p {
    font-size: 2.5rem;
    width: 90%;
    line-height: 1.25;
}

/*  */

.skills {
    border: 1px solid darkorange;
    margin-top: 10rem;

}

.skills h2 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 4rem;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 2rem;

}

.skills-list div {
    border: 1px solid darkcyan;
    width: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1.5rem;

}


.skills-list img {
    width: 100%;
}

.skills-list div:nth-child(2) img,
.skills-list div:nth-child(3) img,
.skills-list div:nth-child(4) img {
    width: 85%;
}

.skills-list h1 {
    margin-top: 1rem;
    font-size: 1.4rem;
}

/* work */
.work {
    border: 1px solid greenyellow;
    margin-top: 10rem;
}

.work h2 {
    font-size: 3rem;
    text-align: center;
    padding-bottom: 3rem;
}

.work section {
    background-color: lightcyan;
    margin-bottom: 3rem;

}

.work section .img-container {
    text-align: center;
    border: 1px solid saddlebrown;
}

.work section img {
    width: 90%;
}

.work section h1 {
    text-align: center;
    font-weight: 3rem;
    font-size: 2.5rem;
    padding-bottom: 2rem;


}

.work section p {
    font-size: 2rem;
    padding-top: 2rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.work section a {
    font-size: 2.2rem;
    padding-left: 2rem;
}

/* email */
.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    background-color: lightpink;

}

.email div {
    background-color: lightgreen;
    width: 30%;
    text-align: center;

}

.email h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.email div img {
    width: 100%;
    max-width: 100px;
}

.email p {
    font-size: 2.5rem;
    margin-top: 4rem;
    text-decoration: underline;
}

/* contact form */

.contact-form {
    margin-top: 10rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    font-size: 2.5rem;
    padding: 1rem 0;
    padding-left: 1rem;
    margin-bottom: 2rem;
}

.contact-form div {
    text-align: center;
    padding-bottom: 4rem;
}

.contact-form label {
    font-size: 3rem;
}

.send-button-container {
    text-align: center;
}

.send-button-container button {
    font-size: 2rem;
    padding: 2rem rem;
    padding: 1rem 5rem;
    border-radius: 3rem;
    background-color: red;
    transition-duration: .5s;


}


.send-button-container button:hover {
    background-color: blue;
}


@media screen and (min-width:1000px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .profile-picture img {
        width: 100%;
    }

    /*  */



    /*  */
    .links {

        padding: 0 40%;
    }


    /*  */

    .about h2 {
        width: 25%;
    }

    /*  */
    .skills-list {

        grid-template-columns: 1fr 1fr 1fr 1fr;

    }


    /*  */

    .work {
        padding: 3rem;
    }

    .work section {
        display: grid;
        grid-template-areas:
            "div h1"
            "div p"
            "div project-links"
        ;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
    }

    .work section h1 {
        grid-area: h1;
        padding-left: 2rem;
    }

    .work section .img-container {
        grid-area: div;
        text-align: left;
        width: 100%;
    }

    .work section .img-container img {
        width: 100%;
    }


    .work section p {
        grid-area: p;
    }

    .work section .project-links {
        grid-area: project-links;
    }

    /*  */
    .email h1 {
        font-size: 5rem;
    }

    .email p {
        font-size: 3rem;
    }

    /*  */

    .contact-form {
        padding: 3rem;
        border: 1px solid seagreen;
    }

    .contact-form div:nth-child(1) {
        text-align: left;
    }

    .contact-form form {
        display: grid;
        grid-template-areas:
            "contact contact"
            "name email-form"
            "subject subject"
            "textarea textarea"
            "contact-button contact-button"
        ;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;

    }

    .contact {
        grid-area: contact;

    }

    .name {
        grid-area: name;

    }

    .email-form {
        grid-area: email-form;
    }

    .subject {
        grid-area: subject;
    }

    .textarea {
        grid-area: textarea;
    }

    .contact-button {
        grid-area: contact-button;
    }


}